------Device Info------
date: 20220505-03:46:10
author: com.liuzh.deviceinfo
version: v2.8.2.2(239)

---------Device---------
Device name: Galaxy S20 FE 5G
Model: SM-G781U
Manufacturer: samsung
Device: r8q
Board: kona
Hardware: qcom
Brand: samsung

Google Services Framework ID: 38BD9C54344C8519
Google Advertising ID: 59b9c0ba-0f54-4215-8bb6-ae4060ca931f
Android Device ID: 85e3a4e331ee94e6
Hardware serial: unknown
Build fingerprint: samsung/r8qsqx/r8q:12/SP1A.210812.016/G781USQS7EVC3:user/release-keys
WiFi MAC address: Unknown
Bluetooth MAC address: Unknown

---------System---------
Version name: Android 12 S
API Level: 31
Build number: SP1A.210812.016.G781USQS7EVC3
Build Time: 25 Mar 2022 06:36:42 EDT
Build ID: SP1A.210812.016
Security patch level: 2022-03-01
Boot Loader: G781USQS7EVC3
Baseband: G781USQS7EVC3
Language: English (United States)
Time zone: Eastern Daylight Time(GMT-04:00)
Root access: No
System uptime: 04:02:11

Java Runtime: Android Runtime 0.9
Java VM: ART 2.1.0
Java VM stack size: 268 MB
Kernel architecture: aarch64
Kernel version: 268 MB
OpenGL ES: 3.2
SELinux: Unable to determine
OpenSSL Version: OpenSSL 1.1.1 (compatible; BoringSSL)

--DRM--
Vendor: Google
Version: 16.0.0
Description: Widevine CDM
Algorithm: AES/CBC/NoPadding,HmacSHA256
Security level: L1
System id: 19970
HDCP level: Disconnected
Max HDCP level: HDCP-2.3
Usage reporting support: True
Max Number of sessions: 30
Number of open sessions: 0

---------CPU---------
Hardware: Qualcomm Technologies, Inc KONA
Cores: 8
CPU frequency: 300MHz - 2842MHz
Core 1: 1804 Mhz
Core 2: 1804 Mhz
Core 3: 1804 Mhz
Core 4: 1804 Mhz
Core 5: 1766 Mhz
Core 6: 1766 Mhz
Core 7: 1766 Mhz
Core 8: 1516 Mhz
Processor: AArch64 Processor rev 0 (aarch64)
Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
CPU hardware: Qualcomm Technologies, Inc KONA
CPU governor: schedutil

GPU renderer: 
GPU vendor: 
GPU version: 

---------Network---------

--WIFI--
WiFi Direct: Supported

--Mobile data--
Multi SIM: Not supported

---------Storage---------

--RAM--
Used: 4036.0 MB
Total: 5627.0 MB

--System storage--
Path: /system
Used: 5.9 GB
Total: 5.9 GB
File system: ext4

--Internal Storage--
Path: /data
Used: 64.3 GB
Total: 107.6 GB
File system: f2fs

--Internal Storage--
Path: /storage/emulated/0
Used: 64.3 GB
Total: 107.6 GB
File system: 

--External Storage--
Path: /storage/6535-3563
Used: 53.4 GB
Total: 59.4 GB
File system: fuse

---------Battery---------
Capacity(System data): 4370.0 mAh
Health: Good
Level: 58%
Status: Charging
Power Source: AC
Technology: Li-ion
Temperature: 41.6℃
Voltage: 3914 mV

---------Display---------
Name: Built-in Screen
Screen height: 2400 px
Screen width: 1080 px
Refresh rate: 120.00 fps
Screen size: Normal Screen
Physical size: 6.47  inches
Orientation: Portrait
Brightness mode: Manual
Screen timeout: 600 Seconds

Display bucket: xhdpi
Display dpi: 420 dpi
xdpi: 409.432 dpi
ydpi: 406.4 dpi
Logical density: 2.63
Scaled density: 2.36
Font scale: 0.90

---------Camera---------

--12.2 MP - Back--
Resolution: 4032x3024
Focal Lengths: 5.4 mm
Aberration Modes: Off, Fast, High Quality
Antibanding Modes: Off, 50Hz, 60Hz, Auto
Auto Exposure Modes: Off, On, Auto Flash, Always Flash
Target FPS Ranges: [15,15], [7,24], [24,24], [7,30], [30,30]
Compensation Range: [-20,20]
Compensation Step: 1/10
AutoFocus Modes: Off, Auto, Macro, Continuous Video, Continuous Picture
Effects: Off, Mono, Negative, Sepia
Scene Modes: Disabled, Face Priority, Action, Portrait, Landscape, Night, Night Portrait, Theatre, Beach, Snow, Sunset, Fireworks, Sports, Party, Candlelight, HDR
Video Stabilization Modes: Off, On
Auto White Balance Modes: Auto, Incandescent, Fluorescent, Warm Fluorescent, Daylight, Cloudy Daylight, Twilight, Shade, Off
Maximum Auto Exposure Regions: 1
Maximum Auto Focus Regions: 1
Maximum Auto White Balance Regions: 0
Edge Modes: Fast, High Quality, Off, Zero Shutter Lag
Flash Available: Yes
Hot Pixel Modes: Off, Fast, High Quality
Hardware Level: Level 3
Thumbnail Sizes: 0 x 0
176 x 144
240 x 144
256 x 144
240 x 160
256 x 154
246 x 184
320 x 144
320 x 150
326 x 152
240 x 240
320 x 180
320 x 240
320 x 320
Lens Placement: Back
Apertures: 1.8
Filter Densities: 0.0
Focal Lengths: 5.4mm
Optical Stabilization: Off, On
Focus Distance Calibration: Approximate
Camera Capabilities: Backward Compatible, Constrained High Speed Video, RAW, YUV Reprocessing, Private Reprocessing, Read Sensor Settings, Manual Sensor, Burst Capture, Manual Post Processing
Maximum Output Streams: 3
Maximum Output Streams Stalling: 2
Maximum RAW Output Streams: 1
Partial Results: 2
Maximum Digital Zoom: 8.0
Cropping Type: Center Only
Supported Resolutions: 12.19 MP - 4032 x 3024
9.14 MP - 4032 x 2268
7.32 MP - 4032 x 1816
9.14 MP - 3024 x 3024
2.59 MP - 2400 x 1080
1.66 MP - 1920 x 864
1.58 MP - 1920 x 824
8.29 MP - 3840 x 2160
2.07 MP - 1920 x 1080
1.56 MP - 1440 x 1080
1.18 MP - 1088 x 1088
0.92 MP - 1280 x 720
0.69 MP - 960 x 720
0.35 MP - 720 x 480
0.31 MP - 640 x 480
0.23 MP - 640 x 360
0.10 MP - 352 x 288
0.08 MP - 320 x 240
0.04 MP - 256 x 144
0.03 MP - 176 x 144
Test Pattern Modes: Off, Solid Color
Color Filter Arrangement: GRGB
Sensor Size: 7.26 x 5.44
Pixel Array Size: 4032 x 3024
Timestamp Source: Realtime
Orientation: 90 deg
Face Detection Modes: Off, Simple

--8.0 MP - Front--
Resolution: 3264x2448
Focal Lengths: 3.72 mm
Aberration Modes: Off
Antibanding Modes: Off, 50Hz, 60Hz, Auto
Auto Exposure Modes: Off, On
Target FPS Ranges: [15,15], [7,24], [24,24], [7,30], [30,30]
Compensation Range: [-20,20]
Compensation Step: 1/10
AutoFocus Modes: Off
Effects: Off, Mono, Negative, Sepia
Scene Modes: Disabled, Face Priority, Action, Portrait, Landscape, Night, Night Portrait, Theatre, Beach, Snow, Sunset, Fireworks, Sports, Party, Candlelight, HDR
Video Stabilization Modes: Off, On
Auto White Balance Modes: Auto, Incandescent, Fluorescent, Warm Fluorescent, Daylight, Cloudy Daylight, Twilight, Shade, Off
Maximum Auto Exposure Regions: 1
Maximum Auto Focus Regions: 0
Maximum Auto White Balance Regions: 0
Edge Modes: Fast, High Quality, Off, Zero Shutter Lag
Flash Available: No
Hot Pixel Modes: Off, Fast, High Quality
Hardware Level: Limited
Thumbnail Sizes: 0 x 0
176 x 144
240 x 144
256 x 144
240 x 160
256 x 154
246 x 184
320 x 144
320 x 150
326 x 152
240 x 240
320 x 180
320 x 240
320 x 320
Lens Placement: Front
Apertures: 2.2
Filter Densities: 0.0
Focal Lengths: 3.72mm
Optical Stabilization: Off
Focus Distance Calibration: Approximate
Camera Capabilities: Backward Compatible, Constrained High Speed Video, RAW, Private Reprocessing, Read Sensor Settings, Burst Capture
Maximum Output Streams: 3
Maximum Output Streams Stalling: 2
Maximum RAW Output Streams: 1
Partial Results: 2
Maximum Digital Zoom: 8.0
Cropping Type: Center Only
Supported Resolutions: 7.99 MP - 3264 x 2448
5.99 MP - 3264 x 1836
4.79 MP - 3264 x 1468
5.99 MP - 2448 x 2448
2.59 MP - 2400 x 1080
1.66 MP - 1920 x 864
1.58 MP - 1920 x 824
2.07 MP - 1920 x 1080
1.56 MP - 1440 x 1080
1.18 MP - 1088 x 1088
0.92 MP - 1280 x 720
0.69 MP - 960 x 720
0.35 MP - 720 x 480
0.31 MP - 640 x 480
0.23 MP - 640 x 360
0.10 MP - 352 x 288
0.08 MP - 320 x 240
0.04 MP - 256 x 144
0.03 MP - 176 x 144
Test Pattern Modes: Off, Solid Color
Color Filter Arrangement: RGGB
Sensor Size: 5.22 x 3.92
Pixel Array Size: 3264 x 2448
Timestamp Source: Realtime
Orientation: 270 deg
Face Detection Modes: Off, Simple

--12.0 MP - Back--
Resolution: 4000x3000
Focal Lengths: 1.74 mm
Aberration Modes: Off
Antibanding Modes: Off, 50Hz, 60Hz, Auto
Auto Exposure Modes: Off, On, Auto Flash, Always Flash
Target FPS Ranges: [15,15], [24,24], [7,30], [30,30]
Compensation Range: [-20,20]
Compensation Step: 1/10
AutoFocus Modes: Off
Effects: Off, Mono, Negative, Sepia
Scene Modes: Disabled, Face Priority, Action, Portrait, Landscape, Night, Night Portrait, Theatre, Beach, Snow, Sunset, Fireworks, Sports, Party, Candlelight, HDR
Video Stabilization Modes: Off, On
Auto White Balance Modes: Auto, Incandescent, Fluorescent, Warm Fluorescent, Daylight, Cloudy Daylight, Twilight, Shade, Off
Maximum Auto Exposure Regions: 1
Maximum Auto Focus Regions: 0
Maximum Auto White Balance Regions: 0
Edge Modes: Fast, High Quality, Off, Zero Shutter Lag
Flash Available: Yes
Hot Pixel Modes: Off, Fast, High Quality
Hardware Level: Limited
Thumbnail Sizes: 0 x 0
176 x 144
240 x 144
256 x 144
240 x 160
256 x 154
246 x 184
320 x 144
320 x 150
326 x 152
240 x 240
320 x 180
320 x 240
320 x 320
Lens Placement: Back
Apertures: 2.2
Filter Densities: 0.0
Focal Lengths: 1.74mm
Optical Stabilization: Off
Focus Distance Calibration: Approximate
Camera Capabilities: Backward Compatible, RAW, Private Reprocessing, Read Sensor Settings, Manual Sensor, Burst Capture, YUV Reprocessing
Maximum Output Streams: 3
Maximum Output Streams Stalling: 2
Maximum RAW Output Streams: 1
Partial Results: 2
Maximum Digital Zoom: 8.0
Cropping Type: Center Only
Supported Resolutions: 12.00 MP - 4000 x 3000
9.02 MP - 4000 x 2256
7.20 MP - 4000 x 1800
8.95 MP - 2992 x 2992
2.59 MP - 2400 x 1080
1.66 MP - 1920 x 864
1.58 MP - 1920 x 824
8.29 MP - 3840 x 2160
2.07 MP - 1920 x 1080
1.56 MP - 1440 x 1080
1.18 MP - 1088 x 1088
0.92 MP - 1280 x 720
0.69 MP - 960 x 720
0.35 MP - 720 x 480
0.31 MP - 640 x 480
0.23 MP - 640 x 360
0.10 MP - 352 x 288
0.08 MP - 320 x 240
0.04 MP - 256 x 144
0.03 MP - 176 x 144
Test Pattern Modes: Off, Solid Color
Color Filter Arrangement: GRGB
Sensor Size: 4.48 x 3.36
Pixel Array Size: 4000 x 3000
Timestamp Source: Realtime
Orientation: 90 deg
Face Detection Modes: Off, Simple

--5.2 MP - Front--
Resolution: 2640x1980
Focal Lengths: 3.72 mm
Aberration Modes: Off
Antibanding Modes: Off, 50Hz, 60Hz, Auto
Auto Exposure Modes: Off, On
Target FPS Ranges: [15,15], [7,24], [24,24], [7,30], [30,30]
Compensation Range: [-20,20]
Compensation Step: 1/10
AutoFocus Modes: Off
Effects: Off, Mono, Negative, Sepia
Scene Modes: Disabled, Face Priority, Action, Portrait, Landscape, Night, Night Portrait, Theatre, Beach, Snow, Sunset, Fireworks, Sports, Party, Candlelight, HDR
Video Stabilization Modes: Off, On
Auto White Balance Modes: Auto, Incandescent, Fluorescent, Warm Fluorescent, Daylight, Cloudy Daylight, Twilight, Shade, Off
Maximum Auto Exposure Regions: 1
Maximum Auto Focus Regions: 0
Maximum Auto White Balance Regions: 0
Edge Modes: Fast, High Quality, Off, Zero Shutter Lag
Flash Available: No
Hot Pixel Modes: Off, Fast, High Quality
Hardware Level: Limited
Thumbnail Sizes: 0 x 0
176 x 144
240 x 144
256 x 144
240 x 160
256 x 154
246 x 184
320 x 144
320 x 150
326 x 152
240 x 240
320 x 180
320 x 240
320 x 320
Lens Placement: Front
Apertures: 2.2
Filter Densities: 0.0
Focal Lengths: 3.72mm
Optical Stabilization: Off
Focus Distance Calibration: Approximate
Camera Capabilities: Backward Compatible, Constrained High Speed Video, RAW, Private Reprocessing, Read Sensor Settings, Burst Capture
Maximum Output Streams: 3
Maximum Output Streams Stalling: 2
Maximum RAW Output Streams: 1
Partial Results: 2
Maximum Digital Zoom: 8.0
Cropping Type: Center Only
Supported Resolutions: 5.23 MP - 2640 x 1980
3.93 MP - 2640 x 1488
3.14 MP - 2640 x 1188
3.87 MP - 1968 x 1968
2.59 MP - 2400 x 1080
1.66 MP - 1920 x 864
1.58 MP - 1920 x 824
2.07 MP - 1920 x 1080
1.56 MP - 1440 x 1080
1.18 MP - 1088 x 1088
0.92 MP - 1280 x 720
0.69 MP - 960 x 720
0.35 MP - 720 x 480
0.31 MP - 640 x 480
0.23 MP - 640 x 360
0.10 MP - 352 x 288
0.08 MP - 320 x 240
0.04 MP - 256 x 144
0.03 MP - 176 x 144
Test Pattern Modes: Off, Solid Color
Color Filter Arrangement: RGGB
Sensor Size: 4.22 x 3.17
Pixel Array Size: 2640 x 1980
Timestamp Source: Realtime
Orientation: 270 deg
Face Detection Modes: Off, Simple

---------Temperature---------
cpu-1-3-step: 64.2℃
pm8150_tz: 57.6℃
apc-0-max-step: 65℃
cpu-0-1-usr: 63.5℃
modem-skin-usr: 49℃
usb-therm: 35.5℃
aoss-1-usr: 58℃
q6-hvx-step: 58.8℃
cpu-1-1-step: 63.5℃
gpuss-1-usr: 57.3℃
aoss0-usr: 57.6℃
cpu-1-7-usr: 64℃
video-step: 59.3℃
cpu-0-3-step: 63.1℃
cpu-1-2-usr: 62.8℃
cmpss-usr: 57.6℃
cpu-1-5-usr: 65.9℃
cpu-1-7-step: 65.5℃
cpu-0-1-step: 62.8℃
cpu-1-0-usr: 65℃
q6-hvx-usr: 58.8℃
modem-lte-sub6-pa2: 50℃
pm8150l-vph-lvl2: 41.4℃
cpu-1-3-usr: 65℃
cpu-1-6-step: 63.1℃
cpu-0-0-step: 64℃
cpuss-0-usr: 65.5℃
modem-0-usr: 51℃
battery: 41.6℃
ddr-usr: 58℃
npu-step: 55.8℃
pm8150l-vph-lvl0: 41.4℃
cpu-1-4-step: 63.5℃
apc-1-max-step: 65.5℃
cpu-0-2-usr: 61.5℃
modem-wifi-usr: 19℃
wpc-therm: 41.6℃
cwlan-usr: 56.1℃
camera-step: 56.8℃
cpu-1-2-step: 62℃
gpuss-max-step: 57.3℃
cpu-0-0-usr: 64℃
gpuss-0-usr: 54.5℃
ddr-step: 58.5℃
cpu-1-0-step: 63.5℃
npu-usr: 55.8℃
cpu-1-6-usr: 62.3℃
cwlan-step: 55.8℃
cpu-0-2-step: 62℃
cpu-1-1-usr: 62.3℃
camera-usr: 57.3℃
cpu-1-4-usr: 63.5℃
cpuss-1-usr: 64.6℃
modem-1-usr: 52℃
modem-lte-sub6-pa1: 50℃
pm8150l-vph-lvl1: 41.4℃
cpu-1-5-step: 62.8℃
pop-mem-step: 58.5℃
cpu-0-3-usr: 62.8℃
modem-ambient-usr: 48℃
ac: 52.8℃
video-usr: 58.8℃
cmpss-step: 58℃
pm8150l_tz: 57.1℃

---------Sensors---------

--ACCELEROMETER--
Vendor : STMicro
LSM6DSO Accelerometer
Wake Up Sensor : No
Power : 0.17mA

--MAGNETIC FIELD--
Vendor : akm
AK09918 Magnetometer
Wake Up Sensor : No
Power : 1.1mA

--GYROSCOPE--
Vendor : STMicro
LSM6DSO Gyroscope
Wake Up Sensor : No
Power : 0.55mA

--LIGHT--
Vendor : sensortek
stk_stk31610 Ambient Light Sensor Non-wakeup
Wake Up Sensor : No
Power : 0.09mA

--GRAVITY--
Vendor : qualcomm
gravity  Non-wakeup
Wake Up Sensor : No
Power : 0.515mA

--LINEAR ACCELERATION--
Vendor : qualcomm
linear_acceleration
Wake Up Sensor : No
Power : 0.515mA

--ROTATION VECTOR--
Vendor : qualcomm
Rotation Vector  Non-wakeup
Wake Up Sensor : No
Power : 1.415mA

--MAGNETIC FIELD UNCALIBRATED--
Vendor : akm
AK09918 Magnetometer-Uncalibrated
Wake Up Sensor : No
Power : 1.1mA

--GAME ROTATION VECTOR--
Vendor : qualcomm
Game Rotation Vector  Non-wakeup
Wake Up Sensor : No
Power : 0.515mA

--GYROSCOPE UNCALIBRATED--
Vendor : STMicro
LSM6DSO Gyroscope-Uncalibrated
Wake Up Sensor : No
Power : 0.55mA

--SIGNIFICANT MOTION--
Vendor : Samsung
smd  Wakeup
Wake Up Sensor : Yes
Power : 0.001mA

--STEP DETECTOR--
Vendor : Samsung
step_detector  Non-wakeup
Wake Up Sensor : No
Power : 0.001mA

--STEP COUNTER--
Vendor : Samsung
step_counter  Non-wakeup
Wake Up Sensor : No
Power : 0.001mA

--TILT DETECTOR--
Vendor : Samsung
Tilt Detector  Wakeup
Wake Up Sensor : Yes
Power : 0.001mA

--PICK UP GESTURE--
Vendor : Samsung
Pick Up Gesture  Wakeup
Wake Up Sensor : Yes
Power : 0.001mA

--MOTION DETECT--
Vendor : qualcomm
motion_detect
Wake Up Sensor : No
Power : 0.025mA

--ACCELEROMETER UNCALIBRATED--
Vendor : STMicro
LSM6DSO Accelerometer-Uncalibrated
Wake Up Sensor : No
Power : 0.17mA

--DEVICE ORIENTATION--
Vendor : Samsung Electronics
Screen Orientation Sensor
Wake Up Sensor : No
Power : 0.0mA

--PROXIMITY--
Vendor : Samsung Electronics.
Ear Hover Proximity Sensor (ProToS)
Wake Up Sensor : Yes
Power : 0.75mA

--ORIENTATION--
Vendor : Samsung Electronics
Orientation Sensor
Wake Up Sensor : No
Power : 1.415mA

--WideIR ALS--
Vendor : sensortek
WideIR ALS
Wake Up Sensor : No
Power : 0.09mA

--interrupt_gyro  Non-wakeup--
Vendor : Samsung
interrupt_gyro  Non-wakeup
Wake Up Sensor : No
Power : 0.001mA

--SensorHub type--
Vendor : SAMSUNG
SensorHub type
Wake Up Sensor : No
Power : 0.001mA

--stk_stk31610 Light CCT  Non-wakeup--
Vendor : sensortek
stk_stk31610 Light CCT  Non-wakeup
Wake Up Sensor : No
Power : 0.09mA

--Wake Up Motion  Wakeup--
Vendor : Samsung
Wake Up Motion  Wakeup
Wake Up Sensor : Yes
Power : 0.001mA

--call_gesture  Wakeup--
Vendor : Samsung
call_gesture  Wakeup
Wake Up Sensor : Yes
Power : 0.001mA

--stk_stk31610 Physical Light Sensor Non-wakeup--
Vendor : sensortek
stk_stk31610 Physical Light Sensor Non-wakeup
Wake Up Sensor : No
Power : 0.09mA

--A96T3X6 Grip sensor--
Vendor : ABOV
A96T3X6 Grip sensor
Wake Up Sensor : Yes
Power : 0.75mA

--Hover Proximity Sensor--
Vendor : Samsung Electronics
Hover Proximity Sensor
Wake Up Sensor : Yes
Power : 0.75mA

--Hall IC--
Vendor : Samsung Electronics
Hall IC
Wake Up Sensor : No
Power : 0.75mA

--Touch Pocket Sensor--
Vendor : Samsung Electronics
Touch Pocket Sensor
Wake Up Sensor : Yes
Power : 0.75mA

--TCS3407 Rear ALS--
Vendor : AMS
TCS3407 Rear ALS
Wake Up Sensor : No
Power : 1.0mA

--Calibrated Lux Sensor--
Vendor : Samsung
Calibrated Lux Sensor
Wake Up Sensor : No
Power : 0.09mA

--Motion Sensor--
Vendor : Samsung Electronics
Motion Sensor
Wake Up Sensor : No
Power : 0.0mA

--Auto Brightness Sensor--
Vendor : Samsung
Auto Brightness Sensor
Wake Up Sensor : No
Power : 0.09mA

--Camera Light Sensor--
Vendor : Samsung
Camera Light Sensor
Wake Up Sensor : No
Power : 0.75mA

---------Apps---------
System apps: 422
User apps: 283
